{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "camelcase": 0,
    "no-redeclare": 0,
    "jsx-a11y/alt-text": 0,
    "no-unused-vars": 0,
    "no-useless-return": 0,
    "no-async-promise-executor": 0,
    "no-useless-catch": 0,
    "react-hooks/exhaustive-deps": 0
  }
}
